{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/mathicon.png",
    "iconSmall": "images/mathiconiconSmall.png",
    "iconBackground": "#000000",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "MATH Journey API",
      "description": "The amazing Journey API caller"
    },
    "pt-BR": {
      "name": "MATH Journey API",
      "description": "O incrível chamador de APIs da MATH para Jornadas"
    }
  },
  "arguments": {
    "executionMode": "{{Context.ExecutionMode}}",
    "definitionId": "{{Context.DefinitionId}}",
    "activityId": "{{Activity.Id}}",
    "contactKey": "{{Context.ContactKey}}",
    "execute": {
	  "inArguments": [],
      "outArguments": [{"postman_error":"Text"},{"postman_request":"Text"},{"postman_response":"Text"}],
      "url": "https://sfmc-custom-activity-math-ef70b3a192ad.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "{\"data\":\"\",\"headers\":[],\"outArgumentCode\":[],\"url\":\"\",\"methodType\":\"\",\"mediaType\":\"application/json\",\"t\":\"\",\"journeyName\":\"\",\"logData\":\"\",\"mid\":\"\",\"subscriberKey\":\"{{Contact.Key}}\",\"journeyVersionNumber\":\"{{Context.VersionNumber}}\",\"additional\":\"{{Context}}\",\"journeyIDReal\":\"\"}",
	  "journeyDataObject": "",
	  "header": "",
      "format": "json",
      "useJwt": false,
      "timeout": 100000,
	  "retryCount": 5,
	  "retryDelay": 10000
    },
    "testExecute": "",
    "startActivityKey": "{{Context.StartActivityKey}}",
    "definitionInstanceId": "{{Context.DefinitionInstanceId}}",
    "requestObjectId": "{{Context.RequestObjectId}}"
  },
  "configurationArguments": {
    "applicationExtensionKey": "846afa74-67d0-4f86-91d8-b5551a83cbc3",
    "save": {
      "url": "https://sfmc-custom-activity-math-ef70b3a192ad.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://sfmc-custom-activity-math-ef70b3a192ad.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://sfmc-custom-activity-math-ef70b3a192ad.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://sfmc-custom-activity-math-ef70b3a192ad.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [
    {
      "label": "Configure a mensagem",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": [
		   {
            "postman_error": {
              "dataType": "Text",
              "isNullable": true,
              "direction": "Out",
              "readOnly": false,
              "access": "Visible"
            }
          },
          {
            "postman_request": {
              "dataType": "Text",
              "isNullable": true,
              "direction": "Out",
              "readOnly": false,
              "access": "Visible"
            }
          },
          {
            "postman_response": {
              "dataType": "Text",
              "isNullable": true,
              "direction": "Out",
              "readOnly": false,
              "access": "Visible"
            }
          }
		]
      }
    }
  }
}